# RFID-sample-thing

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiRfidSample.csproj  MauiRfidSample.sln  NewPage1.xaml  NewPage1.xaml.cs
MVVM/Models/: AppConstants.cs  BarcodeTypes.cs  FirmwareUpdateModel.cs  ReaderItem.cs  ReaderModel.cs  ScannerModel.cs  TagItem.cs
MVVM/ViewModels/: AssignmentPageModel.cs  BarcodeScannerViewModel.cs  BaseViewModel.cs  FirmwareUpdateViewModel.cs  InventoryListModel.cs  LocateViewModel.cs  MultiTagLocateConverter.cs  PageDataViewModel.cs  ReadWriteOperationsModel.cs  ReaderListViewModel.cs  ReaderWiFiViewModel.cs  RelativeDistanceViewModel.cs  TriggerMappingViewModel.cs
MVVM/Views/: About.xaml  About.xaml.cs  AssignmentPage.xaml  AssignmentPage.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  FirmwareUpdate.xaml  FirmwareUpdate.xaml.cs  InventoryList.xaml  InventoryList.xaml.cs  LocateTag.xaml  LocateTag.xaml.cs  Lock.xaml  Lock.xaml.cs  ReadWrite.xaml  ReadWrite.xaml.cs  ReadWriteAccess.xaml  ReadWriteAccess.xaml.cs  ReaderList.xaml  ReaderList.xaml.cs  ReaderWiFi.xaml  ReaderWiFi.xaml.cs  RelativeDistance.xaml  RelativeDistance.xaml.cs  TriggerMapping.xaml  TriggerMapping.xaml.cs  ViewDemo.xaml  ViewDemo.xaml.cs
