<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiRfidSample.MVVM.Views.AssignmentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Jira Assignment">
    <ScrollView>
        <VerticalStackLayout>
            <!--  Title  -->
            <Label
                Margin="0,20,0,10"
                FontSize="24"
                HorizontalOptions="Center"
                Text="RFID Tag Reader"
                VerticalOptions="Start" />

            <!--  Set Power  -->
            <HorizontalStackLayout Padding="10" VerticalOptions="Start">
                <Entry
                    x:Name="PowerLevelEntry"
                    HorizontalOptions="StartAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Enter Power Level"
                    Text="{Binding PowerLevelInput, Mode=TwoWay}"
                    WidthRequest="150" />
                <Button
                    Command="{Binding SetPowerCommand}"
                    HorizontalOptions="End"
                    Text="Set Power" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="10" VerticalOptions="Start">
                <Button
                    Command="{Binding DownLoadItemsCommand}"
                    HorizontalOptions="End"
                    Text="Get Item Master" />

            </HorizontalStackLayout>
            <VerticalStackLayout Padding="10">
                <Label
                    Margin="0,20,0,10"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Memory Bank Settings:" />

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter Tag ID"
                    Text="{Binding TagPattern, Mode=TwoWay}" />

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter Access Password (Hex)"
                    Text="{Binding Password, Mode=TwoWay}" />

                <Picker
                    Title="Select Memory Bank"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding MemoryBanks}"
                    SelectedItem="{Binding Memorybank, Mode=TwoWay}" />


                <Label Margin="0,20,0,0" Text="write" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter Filter"
                    Text="{Binding FilterEPC, Mode=TwoWay}" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter Partition"
                    Text="{Binding PartitionEPC, Mode=TwoWay}" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter Company Prefix"
                    Text="{Binding PrefixEPC, Mode=TwoWay}" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter Item Reference"
                    Text="{Binding ReferenceEPC, Mode=TwoWay}" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter Serial #"
                    Text="{Binding SerialEPC, Mode=TwoWay}" />
                <Button
                    Margin="0,20,0,0"
                    Command="{Binding WriteCommand}"
                    HorizontalOptions="Center"
                    Text="Write Data" />
                <Button
                    Margin="0,20,0,0"
                    Command="{Binding ReadCommand}"
                    HorizontalOptions="Center"
                    Text="Read Data" />
                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    Text="Data Read from User Memory:" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding AccessData}"
                    VerticalOptions="CenterAndExpand" />

            </VerticalStackLayout>
            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                Text="Tags Read:" />
            <ListView
                x:Name="TagCollectionView"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                IsVisible="{Binding listAvailable}"
                ItemsSource="{Binding AllItems}"
                SelectedItem="{Binding MySelectedItem, Mode=TwoWay}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding InvID}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding RSSI}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding TagCount}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
